src/serviceDummy.cpp
include/DMP/CanonicalSystem.hpp
include/DMP/DMP.hpp
include/DMP/DiscreteDMP.hpp
include/DMP/messages.h
include/UTILS/Config.h
include/UTILS/common.h
include/UTILS/trajectoryUtils.h
include/dmp_velocity_controller.h
include/dmp_velocity_example_controller.h
include/dmpstart_velocity_controller.h
include/serviceDummy.h
src/DMP/CanonicalSystem.cpp
src/DMP/DMP.cpp
src/DMP/DiscreteDMP.cpp
src/UTILS/Config.cpp
src/UTILS/common.cpp
src/UTILS/trajectoryUtils.cpp
src/dmp_velocity_controller.cpp
src/dmp_velocity_example_controller.cpp
src/dmpstart_velocity_controller.cpp
